# YOUR_TELEGRAM_BOT_TOKEN
TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
SUCCESS_STICKER_ID="CAADAgADDAIAAtzyqwfXrYhEwqrzywI"
FAILED_STICKER_ID="CAADAgADiQADy0XsC8bBCh6PToMwAg"
PARENTS="USER_ID_1,USER_ID_2,..."
CHAT_ID="..."
